<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="top">
        <div class="container">
            <div class="header">
                <div class="logo">Header Logo</div>
                <nav class="nav">
                    <a href="" class="nav_link">header link one</a>
                    <a href="" class="nav_link">header link two</a>
                    <a href="" class="nav_link">header link three</a>
                </nav>
            </div>
            <div class="header_content">
                <div class="header_text">
                    <h1 class="header_title">This website is awesome</h1>
                    <p class="header_paragraph">
                        This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast
                    </p>
                    <button class="btn blue">Sign up</button>
                </div>
                <div class="header_image">
                    <!-- <img class="image" src="images/image1.jpg" alt="Bussiness"> -->
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <h2 class="main_title">
            Some random information.
        </h2>
        <div class="images">
            <div class="card">
                <img src="images/image2.jpg" alt="computer">
                <div class="car_text">
                    <p>
                        this is some subtext under an ilustration or iamge
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="images/image2.jpg" alt="computer">
                <div class="car_text">
                    <p>
                        this is some subtext under an ilustration or iamge
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="images/image2.jpg" alt="computer">
                <div class="car_text">
                    <p>
                        this is some subtext under an ilustration or iamge
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="images/image2.jpg" alt="computer">
                <div class="car_text">
                    <p>
                        this is some subtext under an ilustration or iamge
                    </p>
                </div>
            </div>
        </div>
    </main>
    <section class="testimony">
        <blockquote class="quote">
            This is an inspiring quote or a testimonial from a customer. Maybe it's just filing up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
            <p class="autor">-Thor, God of Thunder</p>
        </blockquote>
    </section>
    <div class="register">
        <div class="banner">
            <h3 class="banner_title">Call to action! It's time!</h3>
            <p>Sign up for our product by clicking that button right over there!</p>
        </div>
    </div>
    <footer class="footer">
        <p class="copy">Copyright &copy; The Odin Project 2022</p>
    </footer>
</body>

</html>